# RAPIRO

./: .gitignore  README.adoc  pom.xml  upload-rapiro.sh
arduino/: README.adoc  pom.xml
arduino/RAPIRO_ver0_0/: RAPIRO_ver0_0.ino  user_trim.h
arduino/src/: rapiro.ino
articles/: part2.txt
client/: pom.xml
client/src/main/air/: descriptor.xml
client/src/main/flex/: RapiroApplication.mxml  RapiroContext.mxml
client/src/main/flex/de/codecentric/iot/rapiro/movement/: MovementView.mxml
client/src/main/flex/de/codecentric/iot/rapiro/movement/model/: MovementState.as  Position.as
client/src/main/flex/de/codecentric/iot/rapiro/plc/model/: PlcData.as
client/src/main/flex/de/codecentric/iot/rapiro/services/: SettingsService.as
client/src/main/flex/de/codecentric/iot/rapiro/settings/: SettingsService.as  SettingsView.mxml
client/src/main/flex/de/codecentric/iot/rapiro/telemetry/: TelemetryView.mxml
client/src/main/flex/de/codecentric/iot/rapiro/telemetry/model/: TelemetryData.as
client/src/main/flex/de/codecentric/iot/rapiro/views/: MainView.mxml  SettingsView.mxml
client/src/main/flex/de/codecentric/iot/rapiro/vision/: VisionView.mxml
client/src/main/flex/de/codecentric/iot/rapiro/vision/model/: Block.as  ColorBlock.as  Scene.as
client/src/main/flex/de/codecentric/iot/rapiro/voice/: VoiceView.mxml
client/src/main/locales/de_DE/: rapiro.properties
client/src/main/locales/en_US/: rapiro.properties
client/src/main/templates/: beanBase.gsp  enum.gsp  remote.gsp
j2mod/: pom.xml
moka7/: pom.xml
server/: deploy.sh  pom.xml
server/application/: pom.xml  run.sh
server/application/src/main/java/de/codecentric/iot/rapiro/blazeds/destinations/: MovementPublishingActor.java  TelemetryPublishingActor.java  VisionPublishingActor.java
server/application/src/main/java/init/: Application.java
server/application/src/main/resources/: logback.xml
server/application/src/main/scala/de/codecentric/iot/rapiro/blazeds/destinations/: MovementPublishingActor.scala  PlcPublishingActor.scala  TelemetryPublishingActor.scala  VisionPublishingActor.scala
server/application/src/main/scala/de/codecentric/iot/rapiro/responses/: DalekResponse.scala  LookAtOmNomResponse.scala
server/application/src/main/scala/de/codecentric/iot/rapiro/streams/: DebugActor.scala  SceneDebugActor.scala  StreamConfiguration.scala
server/core/: pom.xml  run.sh
server/core/src/main/java/de/codecentric/iot/rapiro/: IotMode.java  Mode.java  MraaSystem.java  SystemMode.java
server/core/src/main/java/de/codecentric/iot/rapiro/activemq/: ActiveMQConfig.java
server/core/src/main/java/de/codecentric/iot/rapiro/akka/: AkkaConfig.java  AkkaProducerConfig.java  ItemEvent.java  SpringActorProducer.java  SpringExtension.java
server/core/src/main/java/de/codecentric/iot/rapiro/akka/actors/: AbstractActor.java
server/core/src/main/java/de/codecentric/iot/rapiro/akka/consumer/: Consumer.java
server/core/src/main/java/de/codecentric/iot/rapiro/akka/events/: AddListenerEvent.java  RemoveListenerEvent.java  UpdateEvent.java
server/core/src/main/java/de/codecentric/iot/rapiro/blazeds/: BlazeDsConfig.java
server/core/src/main/java/de/codecentric/iot/rapiro/blazeds/actors/: BlazeDsPublishingActor.java
server/core/src/main/java/de/codecentric/iot/rapiro/kafka/: KafkaConfig.java
server/core/src/main/java/de/codecentric/iot/rapiro/zookeeper/: ZookeeperConfig.java
server/core/src/main/java/init/: Application.java
server/core/src/main/resources/: logback.xml
server/core/src/main/scala/de/codecentric/iot/rapiro/blazeds/actors/: BlazeDsPublishingActor.scala
server/movement/: pom.xml
server/movement/src/main/java/de/codecentric/iot/rapiro/movement/: MovementConfig.java  MovementService.java  MovementServiceImpl.java
server/movement/src/main/java/de/codecentric/iot/rapiro/movement/actors/: PositionActor.java  PositionManager.java
server/movement/src/main/java/de/codecentric/iot/rapiro/movement/adapter/: AsyncReader.java  DummySerialAdapter.java  EdisonSerialAdapter.java  RaspberrySerialAdapter.java  SerialAdapter.java
server/movement/src/main/java/de/codecentric/iot/rapiro/movement/impl/: MovementServiceImpl.java
server/movement/src/main/java/de/codecentric/iot/rapiro/movement/model/: MovementPosition.java  MovementState.java  Position.java  PositionProtocol.java
server/movement/src/main/resources/: application.yml
server/movement/src/main/scala/de/codecentric/iot/rapiro/movement/actors/: MovementActor.scala
server/mraa/: README.adoc  mraa-pom.xml  pom.xml
server/object-tracker/: pom.xml
server/object-tracker/src/main/java/de/codecentric/iot/rapiro/objecttracking/actors/: ObjectTrackerActor.java
server/object-tracker/src/main/java/de/codecentric/iot/rapiro/objecttracking/consumer/: SceneSink.java
server/object-tracker/src/main/java/de/codecentric/iot/rapiro/objecttracking/model/: DetectedObject.java  ObjectMovement.java
server/object-tracker/src/main/scala/de/codecentric/iot/rapiro/objecttracker/: ObjectTrackerActor.scala
server/object-tracker/src/test/scala/de/codecentric/iot/rapiro/objecttracker/: BlockMergerSpec.scala
server/orientation/: pom.xml
server/orientation/src/main/java/de/codecentric/iot/rapiro/orientation/: OrientationService.java
server/plc/: pom.xml
server/plc/src/main/java/de/codecentric/iot/rapiro/plc/events/: ConnectEvent.java  DisconnectEvent.java
server/plc/src/main/java/de/codecentric/iot/rapiro/plc/model/: PlcData.java
server/plc/src/main/scala/de/codecentric/iot/rapiro/plc/actors/: PlcActor.scala
server/telemetry/: pom.xml
server/telemetry/src/main/java/de/codecentric/iot/rapiro/telemetry/: TelemetryService.java
server/telemetry/src/main/java/de/codecentric/iot/rapiro/telemetry/actors/: TelemetryActor.java
server/vision/: pom.xml
server/vision/src/main/java/de/codecentric/iot/rapiro/vision/: VisionConfig.java  VisionService.java
server/voice/: pom.xml
server/voice/src/main/java/de/codecentric/iot/rapiro/voice/: VoiceService.java
test-javacv/: pom.xml
test-javacv/src/main/java/test/javacv/: JavaCVTest.java
(+38 files in other folders)
