<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.codecentric.iot.rapiro</groupId>
    <artifactId>rapiro</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>https://dev.c-ware.de/artifactory/simple/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>https://dev.c-ware.de/artifactory/simple/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <debug>true</debug>

        <!-- General maven settings -->
        <maven.version>3.3.1</maven.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Java related properties -->
        <java.version>1.8</java.version>

        <!-- Flex related properties -->
        <flex.version>4.16.0</flex.version>
        <air.version>23.0</air.version>
        <flexmojos.version>7.2.0-SNAPSHOT</flexmojos.version>
        <apparat.version>1.0-RC9</apparat.version>
    </properties>

    <prerequisites>
        <!--maven>${maven.version}</maven-->
    </prerequisites>

    <modules>
        <!--module>arduino</module-->
        <module>client</module>
        <module>server</module>

        <!--module>test</module-->
        <!--module>test-javacv</module-->
        <module>test-opencv</module>

        <!--module>j2mod</module>
        <module>moka7</module-->
    </modules>

</project>