<?xml version="1.0"?>
<!--
  Created by christoferdutz on 19.05.15.
-->
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark"
        title="{resourceManager.getString('rapiro', 'main.title')}"
        creationComplete="onCreationComplete(event)">

    <fx:Metadata>
        [ResourceBundle("rapiro")]
    </fx:Metadata>

    <fx:Declarations>
        <s:ChannelSet id="channelSet">
            <!--s:StreamingAMFChannel id="streamingChannel"
                          connectTimeout="5"
                          requestTimeout="5"
                          url="http://localhost:8080/messagebroker/websocket-amf"/>
            <s:AMFChannel id="longPollingChannel"
                          pollingEnabled="true"
                          piggybackingEnabled="true"
                          pollingInterval="1000"
                          url="http://localhost:8080/messagebroker/long-polling-amf"/>
            <s:AMFChannel id="shortPollingChannel"
                          pollingEnabled="true"
                          piggybackingEnabled="true"
                          pollingInterval="1000"
                          url="http://localhost:8080/messagebroker/short-polling-amf"/-->
            <s:StreamingAMFChannel id="streamingChannel"
                                   connectTimeout="5"
                                   requestTimeout="5"
                                   url="http://192.168.23.1:8080/messagebroker/websocket-amf"/>
            <s:AMFChannel id="longPollingChannel"
                          pollingEnabled="true"
                          piggybackingEnabled="true"
                          pollingInterval="1000"
                          url="http://192.168.23.1:8080/messagebroker/long-polling-amf"/>
            <s:AMFChannel id="shortPollingChannel"
                          pollingEnabled="true"
                          piggybackingEnabled="true"
                          pollingInterval="1000"
                          url="http://192.168.23.1:8080/messagebroker/short-polling-amf"/>
        </s:ChannelSet>

        <s:RemoteObject id="movementService"
                        destination="movementService"
                        channelSet="{channelSet}"
                        fault="onFault(event)">
            <s:method name="stop" result="onResult(event)"/>
            <s:method name="moveForward" result="onResult(event)"/>
            <s:method name="moveLeft" result="onResult(event)"/>
            <s:method name="moveRight" result="onResult(event)"/>
            <s:method name="moveBack" result="onResult(event)"/>
        </s:RemoteObject>

        <s:RemoteObject id="voiceService"
                        destination="voiceService"
                        channelSet="{channelSet}"
                        fault="onFault(event)">
            <s:method name="startSinging" result="onResult(event)"/>
            <s:method name="stopSinging" result="onResult(event)"/>
        </s:RemoteObject>

        <s:Consumer id="visionEvents"
                    destination="visionEvents"
                    channelSet="{channelSet}"
                    fault="onMessageFault(event)"
                    message="onVisionEvent(event)"/>

        <s:Consumer id="telemetryEvents"
                    destination="telemetryEvents"
                    channelSet="{channelSet}"
                    fault="onMessageFault(event)"
                    message="onTelemetryEvent(event)"/>
    </fx:Declarations>

    <fx:Script>
        <![CDATA[
        import de.codecentric.iot.rapiro.vision.model.Block;
        import de.codecentric.iot.rapiro.vision.model.ColorBlock;

        import mx.collections.ArrayCollection;

        import mx.events.FlexEvent;
        import mx.graphics.SolidColor;
        import mx.graphics.SolidColorStroke;
        import mx.messaging.events.MessageEvent;
        import mx.messaging.events.MessageFaultEvent;
        import mx.rpc.events.FaultEvent;
        import mx.rpc.events.ResultEvent;

        import spark.primitives.Rect;

        public static const baseUrl:String = CONFIG::baseUrl;

        [Bindable]
        private var cpuLoad:Number;

        protected function onCreationComplete(event:FlexEvent):void {
            visionEvents.subscribe();
            telemetryEvents.subscribe();
        }

        protected function onResult(event:ResultEvent):void {
            trace("Result: " + event);
        }

        protected function onFault(event:FaultEvent):void {
            trace("Fault: " + event);
        }

        protected function onMessageFault(event:MessageFaultEvent):void {
            trace("Fault: " + event);
        }

        protected function onForwardClick(event:MouseEvent):void {
            movementService.moveForward();
        }

        protected function onLeftClick(event:MouseEvent):void {
            movementService.moveLeft();
        }

        protected function onRightClick(event:MouseEvent):void {
            movementService.moveRight();
        }

        protected function onBackClick(event:MouseEvent):void {
            movementService.moveBack();
        }

        protected function onStopClick(event:MouseEvent):void {
            movementService.stop();
        }

        protected function onStartSingingClick(event:MouseEvent):void {
            voiceService.startSinging();
        }

        protected function onStopSingingClick(event:MouseEvent):void {
            voiceService.stopSinging();
        }

        protected function onVisionEvent(event:MessageEvent):void {
            if (event.message.body is ArrayCollection) {
                // Clear all boxes.
                vision.removeAllElements();

                // Add new boxes for each detected object.
                var blocks:ArrayCollection = ArrayCollection(event.message.body);
                for each(var block:Block in blocks) {
                    var rect:Rect = new Rect();
                    rect.stroke = new SolidColorStroke(0x000000);
                    rect.fill = new SolidColor(0x00FF00);
                    rect.x = block.x - (block.width / 2);
                    rect.y = block.y - (block.height / 2);
                    rect.width = block.width;
                    rect.height = block.height;
                    vision.addElement(rect);
                }
            }
        }

        protected function onTelemetryEvent(event:MessageEvent):void {
            cpuLoad = Math.round(Number(event.message.body) * 100);
        }

        ]]>
    </fx:Script>

    <s:VGroup width="100%" height="100%" horizontalAlign="center" padding="40">
        <s:VGroup width="100%" height="100%" horizontalAlign="center" padding="20">
            <s:Button click="onForwardClick(event)" label="Forward"/>
            <s:HGroup>
                <s:Button click="onLeftClick(event)" label="Left"/>
                <s:Button click="onStopClick(event)" label="Stop"/>
                <s:Button click="onRightClick(event)" label="Right"/>
            </s:HGroup>
            <s:Button click="onBackClick(event)" label="Back"/>
        </s:VGroup>

        <s:Group width="320" height="200">
            <s:Rect width="100%" height="100%">
                <s:stroke>
                    <s:SolidColorStroke color="0x000000"/>
                </s:stroke>
            </s:Rect>
            <s:Group id="vision" width="320" height="200">
                <s:layout>
                    <s:BasicLayout/>
                </s:layout>
            </s:Group>
        </s:Group>

        <s:Label text="{cpuLoad}"/>

        <s:VGroup width="100%">
            <s:Button click="onStartSingingClick(event)" label="Start Singing"/>
            <s:Button click="onStopSingingClick(event)" label="Stop Singing"/>
        </s:VGroup>
    </s:VGroup>

</s:View>
