<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.codecentric.iot.rapiro</groupId>
        <artifactId>rapiro-server</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>rapiro-server-application</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <build>
        <plugins>
            <!-- Make Spring-Boot build an executable war -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <classifier>exec</classifier>
                </configuration>
            </plugin>
            <!--
                We are building a servlet 3.0 application we don't
                need a web.xml, so we have to disable a check on the
                plugin.
            -->
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <!--dependency>
            <groupId>org.springframework.scala</groupId>
            <artifactId>spring-scala</artifactId>
        </dependency-->

        <dependency>
            <groupId>de.codecentric.iot.rapiro</groupId>
            <artifactId>rapiro-server-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.codecentric.iot.rapiro</groupId>
            <artifactId>rapiro-server-movement</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!-- Having problems with this at the moment -->
        <!--dependency>
            <groupId>de.codecentric.iot.rapiro</groupId>
            <artifactId>rapiro-server-orientation</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency-->
        <dependency>
            <groupId>de.codecentric.iot.rapiro</groupId>
            <artifactId>rapiro-server-telemetry</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.codecentric.iot.rapiro</groupId>
            <artifactId>rapiro-server-vision</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.codecentric.iot.rapiro</groupId>
            <artifactId>rapiro-server-voice</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>de.codecentric.iot.rapiro</groupId>
            <artifactId>rapiro-server-object-tracker</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-native_2.11</artifactId>
            <version>3.4.2</version>
        </dependency>
    </dependencies>

</project>