<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.codecentric.iot.rapiro</groupId>
        <artifactId>rapiro</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>rapiro-server</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>application</module>
        <module>core</module>
        <module>movement</module>
        <module>voice</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.flex</groupId>
                <artifactId>spring-flex-core</artifactId>
                <version>1.5.2.RELEASE</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.adobe.blazeds</groupId>
                        <artifactId>blazeds-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.adobe.blazeds</groupId>
                        <artifactId>blazeds-common</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.adobe.blazeds</groupId>
                        <artifactId>blazeds-proxy</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.adobe.blazeds</groupId>
                        <artifactId>blazeds-remoting</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>