<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.codecentric.iot.rapiro</groupId>
        <artifactId>rapiro-server</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>rapiro-server-core</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>
        <!--
            We are using Esper as central nerve-system.

            NOTE: Esper is an open source event series analysis
            and event correlation engine (CEP).
        -->
        <dependency>
            <groupId>com.espertech</groupId>
            <artifactId>esper</artifactId>
            <version>5.3.0</version>
        </dependency>
        <!--
            IOT-DK Libs
        -->
        <dependency>
            <groupId>com.intel.iotdk</groupId>
            <artifactId>mraa</artifactId>
            <version>2.0.0</version>
        </dependency>
    </dependencies>

</project>